# GNU Guix --- Functional package management for GNU
# Copyright © 2014, 2015 Alex Kost <alezost@gmail.com>
#
# This file is part of GNU Guix.
#
# GNU Guix is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# GNU Guix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Guix.  If not, see <http://www.gnu.org/licenses/>.

AUTOLOADS = emacs/guix-autoloads.el

ELFILES =					\
  emacs/guix-backend.el				\
  emacs/guix-base.el				\
  emacs/guix-command.el				\
  emacs/guix-emacs.el				\
  emacs/guix-external.el			\
  emacs/guix-help-vars.el			\
  emacs/guix-history.el				\
  emacs/guix-info.el				\
  emacs/guix-init.el				\
  emacs/guix-list.el				\
  emacs/guix-messages.el			\
  emacs/guix-pcomplete.el			\
  emacs/guix-popup.el				\
  emacs/guix-prettify.el			\
  emacs/guix-profiles.el			\
  emacs/guix-read.el				\
  emacs/guix-utils.el				\
  emacs/guix.el

if HAVE_EMACS

dist_lisp_DATA =				\
  $(ELFILES)					\
  $(AUTOLOADS)

nodist_lisp_DATA = emacs/guix-config.el

$(AUTOLOADS): $(ELFILES)
	$(EMACS) --batch --eval						\
	  "(let ((backup-inhibited t)					\
	         (generated-autoload-file				\
	          (expand-file-name \"$(AUTOLOADS)\" \"$(srcdir)\")))	\
	     (update-directory-autoloads				\
	      (expand-file-name \"emacs\" \"$(srcdir)\")))"

endif HAVE_EMACS
